QMainWindow {
                background-color: #f5f5f5; /* Светло-серый фон окна лучше чисто белого */
            }
            
QPushButton {
                background-color: #ffffff;
                border: 1px solid #dcdcdc;
                border-radius: 4px;
                padding: 5px 15px;
                color: #333333; /* Темный текст лучше синего */
                font-weight: 500;
            }
            
QPushButton:hover {
                background-color: #e8f0fe; /* Эффект при наведении */
                border: 1px solid #4285f4;
            }

QPushButton#connectButton { 
                /* Можно выделить главную кнопку цветом */
                background-color: #4285f4;
                color: white;
            }

QLineEdit, QTextEdit {
                background-color: white;
                border: 1px solid #dcdcdc;
                border-radius: 3px;
                padding: 4px;
                color: #212121;
                selection-background-color: #4285f4;
            }