QMainWindow, QWidget {
                    background-color: #F2F4F7;
                }

                QFrame#connFrame {
                    background-color: white;
                    border-radius: 12px;
                    border: 1px solid #E4E7EC;
                }

                QFrame#card {
                    background-color: white;
                    border-radius: 12px;
                    border: 1px solid #E4E7EC;
                }

                QFrame#logFrame {
                    background-color: white;
                    border-radius: 12px;
                    border: 1px solid #D1D5DB;
                }

                QLabel {
                    color: #1A2C3E;
                    font-weight: 500;
                    font-size: 12px;
                    background-color: transparent;
                }

                QWidget#headerWidget {
                    background-color: transparent;
                }

                QLabel#headerLabel {
                    color: #1A2C3E;
                    font-weight: 600;
                    font-size: 14px;
                    background-color: transparent;
                    padding: 6px 20px;
                    border-bottom: 2px solid #3B82F6;
                }

                QLabel#byteLabel {
                    font-size: 11px;
                    color: #6B7280;
                    font-weight: 500;
                    background-color: transparent;
                }

                QComboBox, QLineEdit {
                    background-color: white;
                    color: #1A2C3E;
                    border: 1px solid #D0D5DD;
                    border-radius: 8px;
                    padding: 7px 10px;
                    font-size: 12px;
                    font-family: 'Consolas', monospace;
                }

                QComboBox:hover, QLineEdit:hover {
                    border-color: #9AA4B2;
                    background-color: #F9FAFB;
                }

                QComboBox:focus, QLineEdit:focus {
                    border-color: #3B82F6;
                    outline: none;
                }

                QComboBox::drop-down {
                    border: none;
                    width: 20px;
                }

                QComboBox QAbstractItemView {
                    background-color: white;
                    color: #1A2C3E;
                    border: 1px solid #D0D5DD;
                    border-radius: 8px;
                    selection-background-color: #EFF6FF;
                    selection-color: #1A2C3E;
                }

                QComboBox QAbstractItemView::item {
                    padding: 6px;
                }

                QPushButton:pressed {
                    padding-top: 2px;
                    padding-bottom: 2px;
                }

                QPushButton#themeBtn {
                    background-color: #F3F4F6;
                    color: #374151;
                    border: 1px solid #D1D5DB;
                    border-radius: 8px;
                    padding: 7px 16px;
                    font-weight: 500;
                    font-size: 12px;
                }
                QPushButton#themeBtn:hover {
                    background-color: #E5E7EB;
                }

                QPushButton#connectBtn {
                    background-color: #10B981;
                    color: white;
                    border: none;
                    border-radius: 8px;
                    padding: 7px 20px;
                    font-weight: 600;
                    font-size: 12px;
                }
                QPushButton#connectBtn:hover {
                    background-color: #059669;
                }
                QPushButton#connectBtn:disabled {
                    background-color: #9CA3AF;
                }

                QPushButton#disconnectBtn {
                    background-color: #EF4444;
                    color: white;
                    border: none;
                    border-radius: 8px;
                    padding: 7px 20px;
                    font-weight: 600;
                    font-size: 12px;
                }
                QPushButton#disconnectBtn:hover {
                    background-color: #DC2626;
                }
                QPushButton#disconnectBtn:disabled {
                    background-color: #9CA3AF;
                }

                QPushButton#sendBtn {
                    background-color: #3B82F6;
                    color: white;
                    border: none;
                    border-radius: 12px;
                    font-size: 13px;
                    font-weight: 600;
                }
                QPushButton#sendBtn:hover {
                    background-color: #2563EB;
                }
                QPushButton#sendBtn:disabled {
                    background-color: #9CA3AF;
                }

                QPushButton#clearBtn {
                    background-color: #F3F4F6;
                    color: #374151;
                    border: 1px solid #D1D5DB;
                    border-radius: 6px;
                    padding: 5px 14px;
                    font-size: 11px;
                }
                QPushButton#clearBtn:hover {
                    background-color: #E5E7EB;
                }

                 QPushButton#saveLogBtn {
                    background-color: #F3F4F6;
                    color: #374151;
                    border: 1px solid #D1D5DB;
                    border-radius: 6px;
                    padding: 5px 14px;
                    font-size: 11px;
                }
                QPushButton#saveLogBtn:hover {
                    background-color: #E5E7EB;
                }

                QTextEdit {
                    background-color: #F9FAFB;
                    color: #1A2C3E;
                    border: 1px solid #E5E7EB;
                    border-radius: 12px;
                    font-family: 'Consolas', monospace;
                    font-size: 13px;
                }

                QScrollBar:vertical {
                    background-color: #F9FAFB;
                    width: 8px;
                    border-radius: 4px;
                }
                QScrollBar::handle:vertical {
                    background-color: #D1D5DB;
                    border-radius: 4px;
                    min-height: 30px;
                }
                QScrollBar::handle:vertical:hover {
                    background-color: #9CA3AF;
                }
                QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
                    height: 0px;
                }
